## Об этом Notebook
В этом Notebook вы узнаете:
- Как сочетание pandas и NumPy упрощает работу с данными
- О двух основных типах данных в pandas: series и dataframes
- Как выбрать данные из объектов pandas с помощью осей x, y.

***

In [ ]:
# Выполни прежде чем проходить Notebook
from google.colab import drive
import os
drive.mount ('/content/gdrive', force_remount=True)

%run /content/gdrive/MyDrive/02_NumPy_and_Pandas/0_package_installation.ipynb
# Перезагрузка ядра
os.kill(os.getpid(), 9)

Mounted at /content/gdrive
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Collecting pandas
  Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 42.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 38.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.5.3
    Uninstalling pandas-1.5.3:
      Successfully uninstalled pandas-1.5.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires pandas==1.5.3, but you have pandas 2.0.3 which is incompatible.
Successfully installed pandas-2.0.3 tzdata-2023.3
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)
Collecting matplotlib
  Downloading matplotlib-3.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 33.9 MB/s eta 0:00:00
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.23.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (9.4.0)
Collecting pyparsing<3.1,>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 13.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, matplotlib
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.1.1
    Uninstalling pyparsing-3.1.1:
      Successfully uninstalled pyparsing-3.1.1
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.7.1
    Uninstalling matplotlib-3.7.1:
      Successfully uninstalled matplotlib-3.7.1
Successfully installed matplotlib-3.7.2 pyparsing-3.0.9

Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.23.5)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.23.5)
Collecting numpy
  Downloading numpy-1.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 50.4 MB/s eta 0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
numba 0.56.4 requires numpy<1.24,>=1.18, but you have numpy 1.25.2 which is incompatible.
tensorflow 2.12.0 requires numpy<1.24,>=1.22, but you have numpy 1.25.2 which is incompatible.
Successfully installed numpy-1.25.2

## 1. Основные структуры данных в Pandas
**Pandas** - библиотека для работы с табличными данными. Pandas позволяет решить множество задач. Однако pandas не столько заменяет NumPy, сколько служит дополнением NumPy. Pandas широко использует возможности библиотеки NumPy вы заметите это при прохождении этого notebook.

Ключевые структуры данных в pandas это **dataframe** и **series**.

**Series** - это 1 столбец с данными. \
**Dataframe** - это таблица, созданная из столбцов Series.

[Доп. литература о структуре данных Pandas](https://pythonru.com/biblioteki/struktury-dannyh-v-pandas)

![рисунок](https://drive.google.com/uc?id=1rAAF6LHRdLV48gT7Ih2MIvbC-14C21P8)

**Источник:** https://teletype.in/@python_academy/YzdI5z1NUP

Благодаря новым структурам данных как **Series** и **Dataframe** мы можем манипулировать данными похожими способами как в базах данных с помощью SQL или таблицах Excel. Pandas предоставляет даже более расширенный набор функций и методов нежели тот же SQL или Excel.

## 2. Введение в Series (серии)
Структрура серии состоит из двух связанных между собой массивов.
1. Основной - содержит данные
2. Дополнительный -  содержит индекс или их называют еще метками

![рисунок](https://drive.google.com/uc?id=16ryQ8Xa5Gv8ZOGiIHsWqxBVBCnWpuCft)

**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

Как мы можем импортировать библиотеку pandas в Python? Чтобы импортировать pandas, мы вводим следующий код:

````python
import pandas as pd
````

Чтобы создать объект серии необходимо выполнить следующий код:

In [ ]:
import pandas as pd
s = pd.Series([12,-4,7,9])
s

0    12
1    -4
2     7
3     9
dtype: int64

Как можно увидеть по выводу, слева отображаются значения индексов, а справа — сами значения (данные).

Однако лучше создавать Series, используя метки с неким смыслом, чтобы в будущем отделять и идентифицировать данные вне зависимости от того, в каком порядке они хранятся.

В таком случае необходимо будет при вызове объекта **Series()** включить параметр index и присвоить ему массив строк с метками.

In [ ]:
s = pd.Series([12,-4,7,9], index=['a','b','c','d'])
s

a    12
b    -4
c     7
d     9
dtype: int64

In [ ]:
# По отдельности выводим данные
print(s.values)
# Выводим метки, индексы данных
s.index

[12 -4  7  9]

Index(['a', 'b', 'c', 'd'], dtype='object')

In [ ]:
# Можно использовать срезы
s[0:2]

a    12
b    -4
dtype: int64

In [ ]:
# или узнать значение по конкретному индексу
s['b']

-4

## 3. Введение в Dataframe

**Dataframe (df)** — это табличная структура данных, напоминающая таблицы из Excel. Ее главная задача — позволить использовать многомерные Series. Dataframe состоит из упорядоченных колонок, каждая из которых содержит значение разных типов (числовое, строковое, булевое и так далее)

![рисунок](https://drive.google.com/uc?id=1KNB6Sq6CmXUsF7SRADkom6wTMHTtC2XB)

**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

Основной отличие **Dataframe** от **Series** в том, что помимо строковых индексов (меток) у **Dataframe** есть индексы по столбцам.

Dataframe можно воспринимать как питоновский словарь, состоящий из Series, где ключи — названия колонок, а значения — объекты Series.

In [ ]:
import pandas as pd
# Создавать датафрейм можно из словаря следующим образом:
data = {'color' : ['blue', 'green', 'yellow', 'red', 'white'],
        'object' : ['ball', 'pen', 'pencil', 'paper', 'mug'],
        'price' : [1.2, 1.0, 0.6, 0.9, 1.7]}
frame = pd.DataFrame(data)

In [ ]:
# вот так зная индекс по столбцам (название колонки) можно отфильтровать выходной столбец
frame['price']

0    1.2
1    1.0
2    0.6
3    0.9
4    1.7
Name: price, dtype: float64

In [ ]:
# Фильтрация по нескольким столбцам
frame[['price', 'color']]

   price   color
0    1.2    blue
1    1.0   green
2    0.6  yellow
3    0.9     red
4    1.7   white

В этом Notebook мы будем работать с набором данных из списка Global 500 журнала Fortune за 2017 год.

Набор данных хранится в CSV-файле под названием **f500.csv**. Ниже можете ознакомиться с описанием столбцов нашего набора данных:
- company: Название компании
- rank: рейтинг компании в рейтинге Global 500
- revenues: Общий доход компании за финансовый год, в миллионах долларов (USD)
- revenue_change: Процентное изменение выручки между текущим и предыдущим финансовым годом
- profits: Чистая прибыль за финансовый год, в миллионах долларов (USD)
- ceo: Главный исполнительный директор компании
- industry:  Отрасль, в которой работает компания
- sector: Сектор, в котором работает компания
- previous_rank:  Рейтинг Global 500 для компании за предыдущий год
- country: Страна, в которой находится штаб-квартира компании

У датафреймов Pandas есть атрибут **.shape**, который возвращает кол-во строк и столбцов в датафрейме. Теперь давайте воспользуемся этим атрибутом и функцию Python **type()** для более детального изучения dataframe **f500**.

### Задача 3.3.2:
1. Используйте функцию Python **type()**, чтобы присвоить тип **f500** значению **f500_type**.
2. Используйте атрибут **DataFrame.shape** для присвоения размерности **f500** в **f500_shape**
3. Выведите как **f500_type**, так и **f500_shape**.
4. [Шпаргалка, может не открываться из под сети банка](https://smysl.io/blog/pandas/#:~:text=shape%20показывает%2C%20сколько%20в%20датафрейме,Сначала%20идут%20строки%2C%20потом%20колонки.&text=В%20датафрейме%205009%20строк%20и%205%20колонок)

In [ ]:
import pandas as pd
f500 = pd.read_csv('/content/gdrive/MyDrive/02_NumPy_and_Pandas/Data/f500.csv',index_col=0)
# Начните свой код ниже:

Dataframe состоит из строк и столбцов. В мат. статистике принято строки называть **наблюдениями**, а столбцы - **признаками**.

Метод **DataFrame.head()** по умолчанию он возвращает первые пять строк нашего датафрейма. Однако он также принимает необязательный параметр integer, который задает количество строк:

In [ ]:
f500.head(3)

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523

Существует также метод **DataFrame.tail()**, который показывает нам последние строки нашего датафрейма:

In [ ]:
f500.tail(3)

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

### Задача 3.3.3:
1. Используйте метод **head()** для выбора первых 6 строк. Присвойте результат **f500_head**.
2. Используйте метод **tail()** для выбора последних 8 строк. Присвойте результат **f500_tail**.

In [ ]:
# Начните свой код здесь:

Теперь поговорим об атрибуте **DataFrame.dtypes**. Атрибут **DataFrame.dtypes** возвращает информацию о типах каждого столбца.

In [ ]:
print(f500.dtypes)

rank                          int64
revenues                      int64
revenue_change              float64
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

Чтобы увидеть типы всех столбцов **dtypes**, используемых в нашем датафрейме, а также его размерность и другую полезную информацию, мы должны использовать метод **DataFrame.info()**. Помните, что **DataFrame.info()** только распечатывает информацию, а не возвращает ее, поэтому мы не можем присвоить ее переменной.

### Задача 3.3.4:
1. Используйте метод **DataFrame.info()** для отображения информации о датафрейме **f500**.
2. Попробуйте также **DataFrame.info** (без круглых скобочек). Посмотрите на разницу.

In [ ]:
# Начните свой код ниже:

## 4. Выбор столбца из dataframe по индексу

Существует два способа фильтрации по столбцам в датафрейме.
1. Как мы видели ранее:
````python
df[column_label]
````

![рисунок](https://drive.google.com/uc?id=11SsCxo1YDW77oym6WBJquoQy2n45R11Z)

**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

2. С помощью атрибута **DataFrame.loc[]**:
````python
df.loc[row_label, column_label]
````

![рисунок](https://drive.google.com/uc?id=12wuoOuLrQnrz2MVGVFx6yHqGZ_rMOxlR)


**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

Теперь давайте рассмотрим пример:

In [ ]:
f500.loc[:,"rank"]

Walmart                             1
State Grid                          2
Sinopec Group                       3
China National Petroleum            4
Toyota Motor                        5
                                 ...
Teva Pharmaceutical Industries    496
New China Life Insurance          497
Wm. Morrison Supermarkets         498
TUI                               499
AutoNation                        500
Name: rank, Length: 500, dtype: int64

Обратите внимание, что мы использовали символ двоеточие **":"** , чтобы указать, что нужно выбрать все строки. Также обратите внимание, что новый датафрейм имеет те же индексы строк, что и исходный.

Для выбора одного столбца можно использовать следующее:

In [ ]:
rank_col = f500["rank"]
print(rank_col)

Walmart                             1
State Grid                          2
Sinopec Group                       3
China National Petroleum            4
Toyota Motor                        5
                                 ...
Teva Pharmaceutical Industries    496
New China Life Insurance          497
Wm. Morrison Supermarkets         498
TUI                               499
AutoNation                        500
Name: rank, Length: 500, dtype: int64

### Задание 3.3.5:
1. Выберите столбец **industry**. Присвойте результат переменной с именем **industries**.
2. Используйте функцию Python **type()**, чтобы присвоить тип отрасли переменной **industries_type**.

In [ ]:
# Начните свой код ниже:

Чтобы выбрать несколько столбцов с помощью атрибута **loc** можно поступать следующим образом:

In [ ]:
f500.loc[:,["country", "rank"]]

                                country  rank
Walmart                             USA     1
State Grid                        China     2
Sinopec Group                     China     3
China National Petroleum          China     4
Toyota Motor                      Japan     5
...                                 ...   ...
Teva Pharmaceutical Industries   Israel   496
New China Life Insurance          China   497
Wm. Morrison Supermarkets       Britain   498
TUI                             Germany   499
AutoNation                          USA   500

[500 rows x 2 columns]

In [ ]:
# или так
f500[["country","rank"]]

                                country  rank
Walmart                             USA     1
State Grid                        China     2
Sinopec Group                     China     3
China National Petroleum          China     4
Toyota Motor                      Japan     5
...                                 ...   ...
Teva Pharmaceutical Industries   Israel   496
New China Life Insurance          China   497
Wm. Morrison Supermarkets       Britain   498
TUI                             Germany   499
AutoNation                          USA   500

[500 rows x 2 columns]

Код **f500.loc[:,["country", "rank"]]** и **f500[["country", "rank"]]** в итоге выдают нам один и тот же результат.

Вы видите, что возвращаемый объект двумерный, мы знаем, что это датафрейм, а не серия. Поэтому вместо **df.loc[:,["col1", "col2"]]** мы можем использовать **df[["col1", "col2"]]**, чтобы выбрать определенные столбцы.

И последнее, но не менее важное: мы можем выбирать определенные столбцы используя **срезы**:

In [ ]:
f500.loc[:,"rank":"profits"]

                                rank  revenues  revenue_change  profits
Walmart                            1    485873             0.8  13643.0
State Grid                         2    315199            -4.4   9571.3
Sinopec Group                      3    267518            -9.1   1257.9
China National Petroleum           4    262573           -12.3   1867.5
Toyota Motor                       5    254694             7.7  16899.3
...                              ...       ...             ...      ...
Teva Pharmaceutical Industries   496     21903            11.5    329.0
New China Life Insurance         497     21796           -13.3    743.9
Wm. Morrison Supermarkets        498     21741           -11.3    406.4
TUI                              499     21655            -5.5   1151.7
AutoNation                       500     21609             3.6    430.5

[500 rows x 4 columns]

В результате снова получается объект **dataframe** со всеми столбцами, начиная с первого и заканчивая последним столбцом в нашем срезе.

В таблице ниже приведен краткий обзор возмоджностей по выбору столбцов у датафрейма:

|Выбор по метке|Синтаксис|Сокращенный синтаксис|
|--|--|--|
|Одиночная колонка|df.loc[:,"col1"]|df["col1"]|
|Список столбцов|df.loc[:,["col1", "col7"]]|df[["col1", "col7"]]|
|Срез колонок|df.loc[:,"col1":"col4"]|

### Задача 3.3.6:
1. Выберите столбец **country**. Присвойте результат переменной с именем **countries**.
2. По порядку выберите столбцы **revenues** и **years_on_global_500_list**. Присвойте результат переменной с именем **revenues_years**.
3. По порядку выберите все столбцы от **ceo** до **sector** включительно. Присвойте результат переменной **ceo_to_sector**.

In [ ]:
# Начните свой код ниже:

## 5. Выбор строк из dataframe по индексам
Как вы уже могли догадаться выбор строк можно осуществлять с помощью той же **loc** функции следующим образом:
````python
df.loc[row_label, column_label]
````

Чтобы выбрать одну строку:

In [ ]:
single_row = f500.loc["Sinopec Group"] # Sinopec Group - значение из колонки company
print(type(single_row))
print(single_row)

<class 'pandas.core.series.Series'>
rank                                             3
revenues                                    267518
revenue_change                                -9.1
profits                                     1257.9
assets                                      310726
profit_change                                -65.0
ceo                                      Wang Yupu
industry                        Petroleum Refining
sector                                      Energy
previous_rank                                    4
country                                      China
hq_location                         Beijing, China
website                     http://www.sinopec.com
years_on_global_500_list                        19
employees                                   713288
total_stockholder_equity                    106523
Name: Sinopec Group, dtype: object

На выходе мы получили класс **Series**, потому что вернулся одномерный массив результат.

Чтобы выбрать список строк:

In [ ]:
list_rows = f500.loc[["Toyota Motor", "Walmart"]]
print(type(list_rows))
print(list_rows)

<class 'pandas.core.frame.DataFrame'>
              rank  revenues  revenue_change  profits  assets  profit_change  \
Toyota Motor     5    254694             7.7  16899.3  437575          -12.3
Walmart          1    485873             0.8  13643.0  198825           -7.2

                              ceo                  industry  \
Toyota Motor          Akio Toyoda  Motor Vehicles and Parts
Walmart       C. Douglas McMillon     General Merchandisers

                              sector  previous_rank country      hq_location  \
Toyota Motor  Motor Vehicles & Parts              8   Japan    Toyota, Japan
Walmart                    Retailing              1     USA  Bentonville, AR

                                   website  years_on_global_500_list  \
Toyota Motor  http://www.toyota-global.com                        23
Walmart             http://www.walmart.com                        23

              employees  total_stockholder_equity
Toyota Motor     364445                    157210
Walmart         2300000                     77798

Чтобы выбрать срез данных с помощью индексов:

In [ ]:
slice_rows = f500["State Grid":"Toyota Motor"]
print(type(slice_rows))
print(slice_rows)

<class 'pandas.core.frame.DataFrame'>
                          rank  revenues  revenue_change  profits  assets  \
State Grid                   2    315199            -4.4   9571.3  489838
Sinopec Group                3    267518            -9.1   1257.9  310726
China National Petroleum     4    262573           -12.3   1867.5  585619
Toyota Motor                 5    254694             7.7  16899.3  437575

                          profit_change            ceo  \
State Grid                         -6.2        Kou Wei
Sinopec Group                     -65.0      Wang Yupu
China National Petroleum          -73.7  Zhang Jianhua
Toyota Motor                      -12.3    Akio Toyoda

                                          industry                  sector  \
State Grid                               Utilities                  Energy
Sinopec Group                   Petroleum Refining                  Energy
China National Petroleum        Petroleum Refining                  Energy
Toyota Motor              Motor Vehicles and Parts  Motor Vehicles & Parts

                          previous_rank country     hq_location  \
State Grid                            2   China  Beijing, China
Sinopec Group                         4   China  Beijing, China
China National Petroleum              3   China  Beijing, China
Toyota Motor                          8   Japan   Toyota, Japan

                                               website  \
State Grid                      http://www.sgcc.com.cn
Sinopec Group                   http://www.sinopec.com
China National Petroleum        http://www.cnpc.com.cn
Toyota Motor              http://www.toyota-global.com

                          years_on_global_500_list  employees  \
State Grid                                      17     926067
Sinopec Group                                   19     713288
China National Petroleum                        17    1512048
Toyota Motor                                    23     364445

                          total_stockholder_equity
State Grid                                  209456
Sinopec Group                               106523
China National Petroleum                    301893
Toyota Motor                                157210

### Задача 3.3.7:

Выберите данные из **f500**:
1. Создайте новую переменную **toyota**, с:
    - Только строку с индексом **Toyota Motor**
    - Со всеми колонками
2. Создайте новую переменную **drink_companies**, с:
    - Со всеми строками с помощью срезов **Anheuser-Busch InBev, Coca-Cola и Heineken Holding**, в таком порядке.
    - Со всеми колонками
3. Создайте новую переменную **middle_companies**:
    - Все строки с помощью срезов от **Tata Motors** до **Nationwide**,
    - Все столбцы от **rank** до **country** включительно.

In [ ]:
# Начните свой код ниже:

## 6. Метод Value Counts
Мы понимаем, что серии и датафреймы - это два разных объекта. У каждого из них есть свои уникальные методы.

Сначала выделим только один столбец из набора данных **f500**:

In [ ]:
sectors = f500["sector"]
print(type(sectors))

<class 'pandas.core.series.Series'>

Теперь мы хотим узнать кол-во уникальных строк в зависимости от значения столбца **sector**:

In [ ]:
sectors_value_counts = sectors.value_counts()
print(sectors_value_counts)

Financials                       118
Energy                            80
Technology                        44
Motor Vehicles & Parts            34
Wholesalers                       28
Health Care                       27
Food & Drug Stores                20
Transportation                    19
Telecommunications                18
Retailing                         17
Food, Beverages & Tobacco         16
Materials                         16
Industrials                       15
Aerospace & Defense               14
Engineering & Construction        13
Chemicals                          7
Household Products                 3
Media                              3
Hotels, Restaurants & Leisure      3
Business Services                  3
Apparel                            2
Name: sector, dtype: int64

Что же происходит, когда мы используем метод **Series.value_counts()** для датафрейма? На первом этапе мы должны выбрать столбцы **sectory** и **industry** для создания датафрейма с именем **sectors_industries**, как показано ниже:

In [ ]:
sectors_industries = f500[["sector", "industry"]]
print(type(sectors_industries))

<class 'pandas.core.frame.DataFrame'>

Затем попробуем использовать метод **value_counts()**:

In [ ]:
si_value_counts = sectors_industries.value_counts()
print(si_value_counts)

sector                         industry
Financials                     Banks: Commercial and Savings                     51
Motor Vehicles & Parts         Motor Vehicles and Parts                          34
Energy                         Petroleum Refining                                28
Financials                     Insurance: Life, Health (stock)                   24
Food & Drug Stores             Food and Drug Stores                              20
Energy                         Mining, Crude-Oil Production                      18
Financials                     Insurance: Property and Casualty (Stock)          18
Telecommunications             Telecommunications                                18
Energy                         Utilities                                         18
Wholesalers                    Trading                                           15
Health Care                    Pharmaceuticals                                   15
Aerospace & Defense            Aerospace and Defense                             14
Engineering & Construction     Engineering, Construction                         13
Technology                     Electronics, Electrical Equip.                    13
Energy                         Energy                                            12
Materials                      Metals                                            12
Retailing                      Specialty Retailers                               10
Industrials                    Industrial Machinery                              10
Financials                     Insurance: Life, Health (Mutual)                   9
Technology                     Computers, Office Equipment                        8
Transportation                 Airlines                                           8
Financials                     Diversified Financials                             8
Food, Beverages & Tobacco      Food Production                                    7
Retailing                      General Merchandisers                              7
Chemicals                      Chemicals                                          7
Technology                     Internet Services and Retailing                    6
Transportation                 Mail, Package, and Freight Delivery                6
Wholesalers                    Wholesalers: Health Care                           6
Financials                     Real estate                                        6
Health Care                    Health Care: Insurance and Managed Care            6
Technology                     Semiconductors and Other Electronic Components     5
                               Information Technology Services                    5
Food, Beverages & Tobacco      Food Consumer Products                             5
Materials                      Building Materials, Glass                          4
Technology                     Network and Other Communications Equipment         4
                               Computer Software                                  3
Wholesalers                    Wholesalers: Food and Grocery                      3
                               Wholesalers: Electronics and Office Equipment      3
Transportation                 Railroads                                          3
Energy                         Pipelines                                          3
Food, Beverages & Tobacco      Beverages                                          3
Hotels, Restaurants & Leisure  Food Services                                      3
Media                          Entertainment                                      3
Household Products             Household and Personal Products                    3
Apparel                        Apparel                                            2
Financials                     Insurance: Property and Casualty (Mutual)          2
Health Care                    Health Care: Medical Facilities                    2
Industrials                    Textiles                                           2
Health Care                    Health Care: Pharmacy and Other Services           2
Transportation                 Shipping                                           2
Business Services              Temporary Help                                     2
Industrials                    Construction and Farm Machinery                    2
Health Care                    Medical Products and Equipment                     2
Food, Beverages & Tobacco      Tobacco                                            1
Industrials                    Miscellaneous                                      1
Energy                         Oil & Gas Equipment Services                       1
Business Services              Travel Services                                    1
Wholesalers                    Wholesalers: Diversified                           1
dtype: int64

Мы видим, что у класса DataFrame тоже есть свой атрибут **value_counts**, но как видите, он показывает немного другую информацию, он показывает все уникальные значения уже в разрезе двух столбцов.

### Задача 3.3.8:
1. Посчитайте количество повторяющихся значений в столбце "country" в данных **f500**.
    - Выберите столбец **country** в данных **f500**. Присвойте его переменной с именем **countries**.
    - Используйте метод **Series.value_counts()**, чтобы посчитать кол-во уникальных значений стран. Присвойте результаты подсчета в переменную **country_counts**.

In [ ]:
# Начните свой код ниже:

## Резюмируя все выше пройденное
Ниже приведена сводная таблица всех различных вариантов отбора данных с помощью индексов:

|Выбор по метке|Синтаксис|Короткий синтаксис|
|-------------|-----------|---------------|
|Один столбец из датафрейма|df.loc[:,"col1"]|df["col1"]|
|Список столбцов из датафрейма|df.loc[:,["col1","col7"]]|df[["col1","col7"]]|
|Список колонок с помощью срезов|df.loc[:,"col1":"col4"]| |
|Одна строка из датафрейма| df.loc["row4"]|   |
|Список строк из датафрейма|df.loc["row1","row8"]]|  |
|Срезы строк из датафрейма|df.loc["row3":"row5"]| df["row3":"row5"]|
|Один элемент из серии|s.loc["item8"]|s["item8"]|
|Список элементов из серии|s.loc[["item1", "item7"]]|s[["item1","item7"]]|
|Срезы элементов из серии|s.loc["item2":"item4"] |s["item2":"item4"]|