## В этом Notebook
В этот раз мы изучим:
- Новые функции для Series и Dataframe
- Как фильтровать данные из объектов pandas с помощью
булевых массивов
- Как присваивать данные с помощью индексов и булевых массивов
- Как создавать новые строки и столбцы в pandas
***

In [ ]:
# Выполни прежде чем проходить Notebook
from google.colab import drive
import os
drive.mount ('/content/gdrive', force_remount=True)

%run /content/gdrive/MyDrive/02_NumPy_and_Pandas/0_package_installation.ipynb
# Перезагрузка ядра
os.kill(os.getpid(), 9)

Mounted at /content/gdrive
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Collecting pandas
  Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 90.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 33.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.5.3
    Uninstalling pandas-1.5.3:
      Successfully uninstalled pandas-1.5.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires pandas==1.5.3, but you have pandas 2.0.3 which is incompatible.
Successfully installed pandas-2.0.3 tzdata-2023.3
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)
Collecting matplotlib
  Downloading matplotlib-3.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 41.6 MB/s eta 0:00:00
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.23.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (9.4.0)
Collecting pyparsing<3.1,>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 9.4 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, matplotlib
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.1.1
    Uninstalling pyparsing-3.1.1:
      Successfully uninstalled pyparsing-3.1.1
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.7.1
    Uninstalling matplotlib-3.7.1:
      Successfully uninstalled matplotlib-3.7.1
Successfully installed matplotlib-3.7.2 pyparsing-3.0.9

Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.23.5)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.23.5)
Collecting numpy
  Downloading numpy-1.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 93.3 MB/s eta 0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
numba 0.56.4 requires numpy<1.24,>=1.18, but you have numpy 1.25.2 which is incompatible.
tensorflow 2.12.0 requires numpy<1.24,>=1.22, but you have numpy 1.25.2 which is incompatible.
Successfully installed numpy-1.25.2

## 1. Векторизированные операции
Помните ли вы векторные операции, с которыми мы сталкивались в библиотеке NumPy? Векторные операции позволяют применять операции сразу к нескольким точкам данных, что не только улучшает производительность нашего кода, но и позволяет нам писать код быстрее.

Поскольку pandas является расширением NumPy, он также поддерживает векторные операции. Как и в NumPy, мы можем использовать с **сериями** любые стандартные числовые операторы Python, включая:
- ``Сложение``: вектор_a + вектор_b
- ``Вычитание``: вектор_a - вектор_b
- ``Умножение``: вектор_a * вектор_b (не связано с умножением векторов в линейной алгебре)
- ``Деление``: вектор_a / вектор_b

![рисунок](https://drive.google.com/uc?id=16XmrJ1OEbT4fR1bkuI3nKXTJOLRM_PSJ)

**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

В этом Notebook мы продолжим изучать набор данных из списка Global 500 журнала Fortune за 2017 год. Вот описание столбцов:
- company: Название компании
- rank: рейтинг компании в рейтинге Global 500
- revenues: Общий доход компании за финансовый год, в миллионах долларов (USD)
- revenue_change: Процентное изменение выручки между текущим и предыдущим финансовым годом
- profits: Чистая прибыль за финансовый год, в миллионах долларов (USD)
- ceo: Главный исполнительный директор компании
- sector: Сектор, в котором работает компания
- previous_rank:  Рейтинг Global 500 для компании за предыдущий год
- country: Страна, в которой находится штаб-квартира компании
- hq_location: город и страна (или город и штат для США), где находится штаб-квартира
компании.
- employees: Общее количество сотрудников (эквивалент полной занятости, если имеется) на конец финансового года

### Задача 3.4.2:
1. Вычтите значения в столбце **rank** из значений в столбце **previous_rank**. Присвойте полученный результат переменной **rank_change**.

In [ ]:
from csv import reader
import pandas as pd
import numpy as np

opened_file = open('/content/gdrive/MyDrive/02_NumPy_and_Pandas/Data/f500.csv')
read_file = reader(opened_file)
f500 = pd.read_csv('/content/gdrive/MyDrive/02_NumPy_and_Pandas/Data/f500.csv')

# Начните свой код ниже:

## 2. Изучаем данные с помощью серий датафрейма
Как и NumPy, pandas поддерживает множество функций для посчета статистики, например:
- `Series.max()`
- `Series.min()`
- `Series.mean()`
- `Series.median()`
- `Series.mode()`
- `Series.sum()`

Посмотрите, как можно использовать приведенные ниже методы статистики:

````python
print(my_series)
````

Output:
````python
0    1
1    2
2    3
3    4
4    5
dtype: int64
````

````python
print(my_series.sum())
````

Output:
````python
15
````

### Задача 3.4.3:
1. Используйте метод **Series.max()**, чтобы найти максимальное значение для серии **rank_change**. Присвойте результат переменной **rank_change_max**.
2. Используйте метод **Series.min()**, чтобы найти минимальное значение для серии **rank_change**. Присвойте результат в переменную **rank_change_min**.

In [ ]:
# Начните свой код ниже:

## 3. Метод Describe в сериях
В этой главе мы изучим еще один метод под названием **Series.describe()**. Этот [метод](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.describe.html) показывает нам различную информацию, например, сколько ненулевых значений
содержится в серии, среднее значение, минимум, максимум и другие статистические данные. Давайте посмотрим, как мы можем использовать этот метод:

In [ ]:
assets = f500["assets"]
print(assets.describe())

count    5.000000e+02
mean     2.436323e+05
std      4.851937e+05
min      3.717000e+03
25%      3.658850e+04
50%      7.326150e+04
75%      1.805640e+05
max      3.473238e+06
Name: assets, dtype: float64

Вы можете видеть, что значения в приведенном выше сегменте кода отображаются в **E- нотации**, разновидности [научной нотации](https://en.wikipedia.org/wiki/Scientific_notation).

Когда мы используем **describe()** для столбца, который содержит нечисловые значения, мы получим несколько другую информацию по статистикам нежели как показано в предыдущем примере:

In [ ]:
country = f500["country"]
print(country.describe())

count     500
unique     34
top       USA
freq      132
Name: country, dtype: object

Первая строка содержит информацию о **count**, такая же, как и для числовых столбцов, показывает нам количество ненулевых значений. Остальные три статистики описаны ниже:
- ``unique``: Количество уникальных значений в серии
- ``top``: Наиболее часто встречающееся значение в серии
- ``freq``: Частота наиболее часто встречающегося значения

### Задача 3.4.4
1. Верните серию описательных статистик для столбца **rank** в наборе данных **f500**.
    -  Выберите столбец **rank**. Присвойте его переменной с именем **rank**
    - Используйте метод **Series.describe()**, чтобы вернуть серию статистических данных для переменной **rank**.Результат присвойте в **rank_desc**
2. Верните серию описательных статистик для столбца **previous_rank** в **f500**.
    -  Выберите столбец **previous_rank** Присвойте его переменной с именем **prev_rank**.
    - Используйте метод **Series.describe()**, чтобы вернуть серию статистических данных для **prev_rank**. Присвойте результат в переменную **prev_rank_desc**

In [ ]:
## Начните свой код ниже:

## 4. Цепочка вызова функций
Цепочка вызова функций - это обычный синтаксис для вызова нескольких функций, идущих друг за другом, в объектно-ориентированных языках программирования. Каждая функция возвращает объект, что позволяет объединять вызовы в единый оператор, не требуя переменных для хранения промежуточных результатов ([Википедия](https://en.wikipedia.org/wiki/Method_chaining)).

Давайте рассмотрим на примере как это выглядит:

Без цепочки вызова функций

````python
countries = f500["country"]
countries_counts = countries.value_counts()
````

С помощью цепочки вызова функций

````python
countries_counts = f500["country"].value_counts()
````

С этого момента мы будем стараться использовать в коде все больше и больше цепочек вызова функций. При написании кода всегда оценивайте, не затруднит ли такой вызов чтение вашего кода. Если да, то всегда предпочтительнее разбить код на несколько строк.

### Задача 3.4.5:
1. Используйте **Series.value_counts()** и **Series.loc**, чтобы вернуть количество компаний со значением **0** в столбце **previous_rank** в датафрейме **f500**. Присвойте полученные результаты в перменную **zero_previous_rank**.

In [ ]:
# Начните свой код ниже:

## 5. Методы исследования датафреймов
Поскольку серии и датафреймы - это два разных объекта, они имеют свои собственные уникальные функции. Однако у них также есть функции с одинаковыми именами, которые ведут себя схожим образом. Ниже приведены некоторые примеры:
- `Series.max()` и `DataFrame.max()`
- `Series.min()` и `DataFrame.min()`
- `Series.mean()` и `DataFrame.mean()`
- `Series.median()` и `DataFrame.median()`
- `Series.mode()` и `DataFrame.mode()`
- `Series.sum()` и `DataFrame.sum()`

> В отличие от серий, методы dataframe требуют параметра axis(оси x или y), чтобы знать, по какой оси производить вычисления. Вы можете использовать целые числа для обозначения первой и второй оси. Методы dataframe Pandas также принимают строки ``index`` и ``columns`` в качестве параметра axis:


````python
# Когда мы пытаемся вычислить по оси x - строк
DataFrame.method(axis = 0)
# или
Dataframe.method(axis = "index")
````

````python
# Когда мы пытаемся вычислить по оси y - столбцов
DataFrame.method(axis = 1)
# или
Dataframe.method(axis = "column")
````

Для более конкретного примера, если мы хотим найти медиану для **revenue** и **profit** столбцов в нашем наборе данных, мы можем сделать следующее:

In [ ]:
medians = f500[["revenues", "profits"]].median(axis=0)
# можно также использовать .median(axis="index")
print(medians)

revenues    40236.0
profits      1761.6
dtype: float64

### Задача 3.4.6:
1. Используйте метод **DataFrame.max()**, чтобы найти максимальное значение только для числовых столбцов из **f500**(возможно, вам потребуется обратиться к документации). Присвойте результат переменной **max_f500**.

In [ ]:
# Начните свой код ниже:

## 6. Метод Describe в датафреймах
Попробуйте посмотреть, как мы можем использовать метод **DataFrame.max()** ниже:

In [ ]:
f500.max(numeric_only=True)

rank                            500.0
revenues                     485873.0
revenue_change                  442.3
profits                       45687.0
assets                      3473238.0
profit_change                  8909.5
previous_rank                   500.0
years_on_global_500_list         23.0
employees                   2300000.0
total_stockholder_equity     301893.0
dtype: float64

Подобно объектам серии, существует также функция **DataFrame.describe()**, который мы можем использовать для более эффективного изучения датафрейма. Ознакомьтесь с документацией по **DataFrame.describe()** [здесь](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html).

Существует несколько различий между функцией **Series.describe()** и функцией **DataFrame.describe()**. Например, функция **Series.describe()** возвращает объект серии, а функция **DataFrame.describe()** возвращает объект датафрейма.

In [ ]:
# По умолчанию для датафрейма функция Describe возвращает информацию только по числовым столбцам
f500.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [ ]:
# Для отображения информации по строковым полям необходимо использовать параметр include
f500.describe(include='object')

,company,ceo,industry,sector,country,hq_location,website
count,500,500,500,500,500,500,500
unique,500,500,58,21,34,235,500
top,Walmart,C. Douglas McMillon,Banks: Commercial and Savings,Financials,USA,"Beijing, China",http://www.walmart.com
freq,1,1,51,118,132,56,1

### Задача 3.4.7

Теперь давайте немного попрактикуемся с методом **DataFrame.describe()**, который мы только что изучили.
1. Верните датафрейм с описательной статистикой для всех числовых столбцов в **f500**. Присвойте результат в **f500_desc**.

In [ ]:
# Начните свой код ниже:

## 7. Присвоение значений с помощью Pandas
Давайте изучим присвоение значений, начиная со следующего примера:

In [ ]:
top5_rank_revenue = f500[["rank", "revenues"]].head()
print(top5_rank_revenue)

   rank  revenues
0     1    485873
1     2    315199
2     3    267518
3     4    262573
4     5    254694

In [ ]:
top5_rank_revenue["revenues"] = 0
print(top5_rank_revenue)

   rank  revenues
0     1         0
1     2         0
2     3         0
3     4         0
4     5         0

Как и в Numpy, мы можем применять ту же технику, которую используем для присвоения.

> Помните, что когда мы выбрали целый столбец по индексу и использовали присваивание, мы присвоили значение каждому элементу в этом столбце.

Когда мы используем индексы для обеих осей (x и y), мы присваиваем значение одному элементу в нашем датафрейме.

In [ ]:
top5_rank_revenue.loc["Sinopec Group", "revenues"] = 999
print(top5_rank_revenue)

               rank  revenues
0               1.0       0.0
1               2.0       0.0
2               3.0       0.0
3               4.0       0.0
4               5.0       0.0
Sinopec Group   NaN     999.0

### Задание 3.4.8:
Снова используйте наш набор данных Fortune 500:
1. Компания **"Dow Chemical"** назначила нового генерального директора. Обновите значение, где меткой строки является **Dow Chemical**, изменив столбец **ceo** на **Jim Fitterling** в датафрейме **f500**.

In [ ]:
# Начните свой код ниже:

## 8. Использование булевой индексации с объектами pandas
Чтобы изменить много значений одновременно, мы рекомендуем использовать **булеву индексацию**.

Давайте рассмотрим пример датафрейма ниже. Это датафрейм о людях и их любимых номерах:

In [ ]:
import pandas as pd

d = {'name': ["Kyllie", "Rahul", "Michael", "Sarah"], 'num': [12, 8, 5, 8]}

df = pd.DataFrame(data=d)
df

      name  num
0   Kyllie   12
1    Rahul    8
2  Michael    5
3    Sarah    8

Если мы хотим проверить, у кого из людей любимое число 8, мы можем сначала выполнить векторную булеву операцию, которая выдаст булеву серию:

In [ ]:
num_bool = df["num"] == 8
num_bool

0    False
1     True
2    False
3     True
Name: num, dtype: bool

Мы воспользуемся получившейся серии для индексации всего набора данных, в результате чего у нас останутся строки, соответствующие только тем людям, чье любимое число - 8:

In [ ]:
result = df[num_bool]
result

    name  num
1  Rahul    8
3  Sarah    8

In [ ]:
# или так
result = df.loc[num_bool,"name"]
result

1    Rahul
3    Sarah
Name: name, dtype: object

### Задача 3.4.9:
1. Создайте булеву серию **motor_bool**, которая сравнивает, являются ли значения в столбце **industry** из массива данных **f500** равной значению **"Motor Vehicles and Parts"**.
2. Используйте серию булевых значений **motor_bool** для индексации столбца **country**. Присвойте результат переменной **motor_countries**.

In [ ]:
# Начните свой код ниже:

## 10. Использование булевых серий для присвоения значений
В этой главе мы рассмотрим, как можно объединить присвоение и булеву индексацию в pandas.

В следующем примере мы изменим значения 'Motor Vehicles & Parts' в столбце **sector** на 'Motor Vehicles and Parts' - т.е. мы изменим амперсанд **(&)** на **and**.

In [ ]:
# Сначала мы создаем булеву серию, сравнивая значения в столбце sector
ampersand_bool = f500["sector"] == "Motor Vehicles & Parts"

# Далее мы используем эту булеву серию и столбец "sector" для выполнения задания
f500.loc[ampersand_bool,"sector"] = "Motor Vehicles and Parts"

In [ ]:
# Проверяем результат
f500.loc[ampersand_bool,"sector"]

4      Motor Vehicles and Parts
5      Motor Vehicles and Parts
16     Motor Vehicles and Parts
17     Motor Vehicles and Parts
20     Motor Vehicles and Parts
28     Motor Vehicles and Parts
40     Motor Vehicles and Parts
43     Motor Vehicles and Parts
51     Motor Vehicles and Parts
67     Motor Vehicles and Parts
75     Motor Vehicles and Parts
77     Motor Vehicles and Parts
124    Motor Vehicles and Parts
136    Motor Vehicles and Parts
139    Motor Vehicles and Parts
156    Motor Vehicles and Parts
208    Motor Vehicles and Parts
212    Motor Vehicles and Parts
235    Motor Vehicles and Parts
237    Motor Vehicles and Parts
246    Motor Vehicles and Parts
262    Motor Vehicles and Parts
278    Motor Vehicles and Parts
289    Motor Vehicles and Parts
300    Motor Vehicles and Parts
322    Motor Vehicles and Parts
323    Motor Vehicles and Parts
342    Motor Vehicles and Parts
351    Motor Vehicles and Parts
352    Motor Vehicles and Parts
366    Motor Vehicles and Parts
372    Motor Vehicles and Parts
419    Motor Vehicles and Parts
465    Motor Vehicles and Parts
Name: sector, dtype: object

Мы можем сделать то же самое, убрать промежуточный шаг создания булевой серии и объединить все в одну строку, вот так:

In [ ]:
f500.loc[f500["sector"] == "Motor Vehicles & Parts","sector"] = "Motor Vehicles and Parts"

После того как мы научились комбнировать функции в одну строку, мы можем использовать эту технику и заменить значения в столбце **previous_rank**. Мы хотим заменить элементы со значением **0**, поскольку **0** не является разумным рангом. Мы можем заменить эти значения на **np.nan (Not a Number)** - это значение используется в pandas, которое представляет значения, которые не могут быть представлены численно, аналог **null** в базах данных.

### Задача 3.4.10:
1. Используйте булеву индексацаию для обновления значений в столбце **previous_rank** датафрейма **f500**
    - Там, где раньше было значение **0,** теперь должно быть значение **np.nan**
    - Вы сами решаете, присвоить ли сначала булеву серию в отдельную переменную или завершить операцию одной строкой.
2. Создайте новую серию pandas **prev_rank_after**, используя тот же синтаксис, который использовался для создания серии **prev_rank_before**.

In [ ]:
import numpy as np
# Начните свой код ниже:

## 11. Создание новых столбцов
Чтобы создать новый столбец в нашем датафрейме необходимо выполнить следующее:

````python
top5_rank_revenue["year_founded"] = 0
print(top5_rank_revenue)
````
Мы добавили новый столбец в датафрейм **top5_rank_revenue** с именем **year_founded**

![рисунок](https://drive.google.com/uc?id=1na1vC5mtWT-YbOTjumBxCDJ82ob_7qaq)

**Источник:** https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43

### Задача 3.4.11
1. Добавьте новый столбец с именем **rank_change** в датафрейм **f500**. Этот столбец должен показывать изменение рангов, которое получается путем вычитания значений в столбце **rank** из значений в столбце **previous_rank**.
2. Используйте метод **Series.describe()**, чтобы вернуть серию описательных статистик столбца **rank_change**. Присвойте результат переменной **rank_change_desc**.
3. После выполнения кода проверьте, что минимальное значение столбца **rank_change** теперь больше **-500**.

In [ ]:
# Начните свой код ниже: